<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Piaic</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            width: 1000px;
            margin: 20px auto;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            line-height: 1.5em;
            padding: 30px;
        }
        .container h1{
            
        }
        h2{
            text-transform: capitalize;
            text-shadow: 5px 4px 9px black ;
            font-family: serif;
            letter-spacing: 0.1em;
        }
        .container ul li{
            list-style-position:inside;
        }
        .container ul li a{
            text-decoration: none;
            color: black;
        }
        .container ul li a:hover{
            
            color: blue;
        }
        h3:first-letter{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="top">PIAIC</h1>
        <br>
        <h2>Presidential Initiative for Artificial Intelligence and Computing</h2>
        <br>
        <p>Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is a privately funded not-for-profit educational initiative started by President of Pakistan, Dr. Arif Alvi, Kazi Rahat Ali, and Zia Khan to help promote education, research and business opportunities in emerging tech fields like</p>
        <br>
        <ul>
            <li><a href="#cloud_native">Cloud Native computing</a></li>
            <li><a href="#artificial-intelligence">Artificial Intelligence</a></li>
            <li><a href="#blockchain">Blockchain</a></li>
            <li><a href="#iot">Internet of Things</a></li>
        </ul>
        <br>

        <h3 id="cloud_native">Cloud Native computing</h3>
        <br>
        <p>The <b>Cloud Native Computing</b> program prepares the students to program in open source technologies like, <b><i>Linux, Docker, Kubernetes, JavaScript, Node.js, React and React Native</i></b> while introducing the students to development of Microservices and software development techniques on cloud platforms like AWS.</p>
        <br>

        <h3 id="artificial-intelligence">Artificial Intelligence</h3>
        <br>
        <p>The <b>artificial intelligence</b> program of PIAIC takes the student through the foundation of the AI technology, via teaching programming in open source languages like <b><i>Python, Numpy, Pandas, Tensorflow 2.0 and Flask</i></b>, and teaching deploying practical AI solutions and use cases, and ending with real-life examples of modern day AI in practice.</p>
        <br>

        <h3 id="blockchain">Blockchain</h3>
        <br>
        <p>The main emphasis of <b>Blockchain program</b> is to understand the blockchains like <b><i>Ethereum and Hyperledger (Fabric)</i></b>, and learn to program in languages such as Solidity, JavaScript on frameworks like Node.js. The program also introduces them to development of Distributed Apps (DApps), frameworks like Web3 and Truffle and an in-depth understanding of Blockchain-as-a-service (BaaS) and how to develop and offer an Initial Coin Offering (ICO) of a crypto-token.</p>
        <br>

        <h3 id="iot">Internet of Things</h3>
        <br>
        <p>The <b>Internet of things</b> program introduces the students to open source development technologies like <b><i>Rust, Embedded Rust, WebAssembly, Hyper, Diesel, Google Assistant, and Kubernetes</i></b> while making them efficient in developing Micro Services for IoT Edge, IoT Cloud, and voice computing for device control.</p>
        <br>
        <br>
        <a href="#top" style="display: block;text-align: center;">Back to TOP</a>
        <br>
        <br>
        <p>By: <a href="">Ahsan Anwar</a></p>
    </div>

</body>
</html>