<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            margin-top: 150px;
        }
        .container > div{
            width: 280px;
            height: 405px;
            box-shadow: 0 0 15px -10px black;
            margin: 0 15px;
        }
        .container > div > img{
            width: 100%;
        }
        .card-content{
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .card-content h2{
            color: #4E5155;
            font-weight: normal;
        }
        .card-content p{
            color: #888787;
            margin: 15px 0 35px 0;
        }
        button{
            padding: 12px 18px;
            background: #82B1FF;
            color: white;
            border: none;
            box-shadow: 0 0 15px -10px black;
            text-transform: uppercase;
            font-size: 11px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div >
            <img src="./images/first.PNG" alt="">
            <div class="card-content">
                <h2>Cycle</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dolores numquam sunt amet.</p>
                <button>Read more</button>
            </div>
        </div>
        <div>
            <img src="./images/second.PNG" alt="">
            <div class="card-content">
                <h2>Bus</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dolores numquam sunt amet.</p>
                <button>Read more</button>
            </div>
        </div>
        <div>
            <img src="./images/third.PNG" alt="">
            <div class="card-content">
                <h2>Road</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dolores numquam sunt amet.</p>
                <button>Read more</button>
            </div>
        </div>
    </div>
</body>
</html>